#usda 1.0
(
    defaultPrim = "Wall_Door_400x300"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def "Wall_Door_400x300" (
    prepend apiSchemas = ["MaterialBindingAPI"]
    assetInfo = {
        asset identifier = @../../../../../../anuragparcha/Desktop/TestUSD/USDA/Assets/Game/StarterContent/Architecture/Wall_Door_400x300.usda@
        string name = "Wall_Door_400x300"
    }
    prepend payload = @Wall_Door_400x300_payload.usda@
)
{
    rel material:binding = </Wall_Door_400x300/Materials/M_Basic_Wall>
    custom string unrealMaterial = "/Game/StarterContent/Materials/M_Basic_Wall.M_Basic_Wall"

    def Scope "Materials"
    {
        def Material "M_Basic_Wall" (
            prepend references = @../Materials/M_Basic_Wall.usda@
        )
        {
        }
    }
}

