#usda 1.0
(
    defaultPrim = "DefaultMaterial"
    upAxis = "Z"
)

def Material "DefaultMaterial" (
    assetInfo = {
        asset identifier = @../../../../../../anuragparcha/Desktop/TestUSD/USDA/Assets/Engine/EngineMaterials/DefaultMaterial.usda@
        string name = "DefaultMaterial"
    }
)
{
    token inputs:stPrimvarName = "st"
    token outputs:surface.connect = </DefaultMaterial/SurfaceShader.outputs:surface>
    token outputs:unreal:surface.connect = </DefaultMaterial/UnrealShader.outputs:out>

    def Shader "UnrealShader"
    {
        uniform token info:implementationSource = "sourceAsset"
        uniform asset info:unreal:sourceAsset = @/Engine/EngineMaterials/DefaultMaterial.DefaultMaterial@
        token outputs:out
    }

    def Shader "SurfaceShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        float inputs:ambientOcclusion = 1
        float inputs:anisotropy = 0
        color3f inputs:diffuseColor.connect = </DefaultMaterial/diffuseTexture.outputs:rgb>
        float inputs:metallic = 0
        normal3f inputs:normal.connect = </DefaultMaterial/normalTexture.outputs:rgb>
        float inputs:roughness.connect = </DefaultMaterial/roughnessTexture.outputs:r>
        float inputs:specular = 0.5019608
        token outputs:surface
    }

    def Shader "PrimvarReader"
    {
        uniform token info:id = "UsdPrimvarReader_float2"
        string inputs:varname.connect = </DefaultMaterial.inputs:stPrimvarName>
        token outputs:result
    }

    def Shader "diffuseTexture"
    {
        uniform token info:id = "UsdUVTexture"
        float4 inputs:fallback = (0, 0, 0, 1)
        asset inputs:file = @Textures/Engine_EngineMaterials_DefaultMaterial_BaseColor.png@
        float2 inputs:st.connect = </DefaultMaterial/PrimvarReader.outputs:result>
        color3f outputs:rgb
    }

    def Shader "roughnessTexture"
    {
        uniform token info:id = "UsdUVTexture"
        float4 inputs:fallback = (0.5, 0.5, 0.5, 1)
        asset inputs:file = @Textures/Engine_EngineMaterials_DefaultMaterial_Roughness.png@
        float2 inputs:st.connect = </DefaultMaterial/PrimvarReader.outputs:result>
        float outputs:r
    }

    def Shader "normalTexture"
    {
        uniform token info:id = "UsdUVTexture"
        float4 inputs:fallback = (0, 1, 0, 1)
        asset inputs:file = @Textures/Engine_EngineMaterials_DefaultMaterial_Normal.png@
        float2 inputs:st.connect = </DefaultMaterial/PrimvarReader.outputs:result>
        normal3f outputs:rgb
    }
}

