#usda 1.0
(
    defaultPrim = "S_Wheat_smdoejyr_Var1_lod1"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def "S_Wheat_smdoejyr_Var1_lod1" (
    assetInfo = {
        asset identifier = @../../../../../../anuragparcha/Desktop/TestUSD/USDA/Assets/Game/Megascans/3D_Plants/Wheat_smdoejyr/S_Wheat_smdoejyr_Var1_lod1.usda@
        string name = "S_Wheat_smdoejyr_Var1_lod1"
    }
    prepend payload = @S_Wheat_smdoejyr_Var1_lod1_payload.usda@
)
{
    over "LOD0" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </S_Wheat_smdoejyr_Var1_lod1/Materials/MI_Wheat_smdoejyr_2K>
        custom string unrealMaterial = "/Game/Megascans/3D_Plants/Wheat_smdoejyr/MI_Wheat_smdoejyr_2K.MI_Wheat_smdoejyr_2K"
    }

    over "LOD1" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </S_Wheat_smdoejyr_Var1_lod1/Materials/MI_Wheat_smdoejyr_2K>
        custom string unrealMaterial = "/Game/Megascans/3D_Plants/Wheat_smdoejyr/MI_Wheat_smdoejyr_2K.MI_Wheat_smdoejyr_2K"
    }

    over "LOD2" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </S_Wheat_smdoejyr_Var1_lod1/Materials/MI_Wheat_smdoejyr_Billboard_2K>
        custom string unrealMaterial = "/Game/Megascans/3D_Plants/Wheat_smdoejyr/MI_Wheat_smdoejyr_Billboard_2K.MI_Wheat_smdoejyr_Billboard_2K"
    }

    def Scope "Materials"
    {
        def Material "MI_Wheat_smdoejyr_2K" (
            prepend references = @MI_Wheat_smdoejyr_2K.usda@
        )
        {
        }

        def Material "MI_Wheat_smdoejyr_Billboard_2K" (
            prepend references = @MI_Wheat_smdoejyr_Billboard_2K.usda@
        )
        {
        }
    }
}

