#usda 1.0
(
    defaultPrim = "M_Bush"
    upAxis = "Z"
)

def Material "M_Bush" (
    assetInfo = {
        asset identifier = @../../../../../../anuragparcha/Desktop/TestUSD/USDA/Assets/Game/StarterContent/Props/Materials/M_Bush.usda@
        string name = "M_Bush"
    }
)
{
    token inputs:stPrimvarName = "st"
    token outputs:surface.connect = </M_Bush/SurfaceShader.outputs:surface>
    token outputs:unreal:surface.connect = </M_Bush/UnrealShader.outputs:out>

    def Shader "UnrealShader"
    {
        uniform token info:implementationSource = "sourceAsset"
        uniform asset info:unreal:sourceAsset = @/Game/StarterContent/Props/Materials/M_Bush.M_Bush@
        token outputs:out
    }

    def Shader "SurfaceShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        float inputs:ambientOcclusion = 1
        float inputs:anisotropy = 0
        color3f inputs:diffuseColor.connect = </M_Bush/diffuseTexture.outputs:rgb>
        float inputs:metallic = 0
        normal3f inputs:normal.connect = </M_Bush/normalTexture.outputs:rgb>
        float inputs:opacity.connect = </M_Bush/opacityTexture.outputs:r>
        float inputs:roughness = 0.5019608
        float inputs:specular = 0.5019608
        token outputs:surface
    }

    def Shader "PrimvarReader"
    {
        uniform token info:id = "UsdPrimvarReader_float2"
        string inputs:varname.connect = </M_Bush.inputs:stPrimvarName>
        token outputs:result
    }

    def Shader "diffuseTexture"
    {
        uniform token info:id = "UsdUVTexture"
        float4 inputs:fallback = (0, 0, 0, 1)
        asset inputs:file = @Textures/Game_StarterContent_Props_Materials_M_Bush_BaseColor.png@
        float2 inputs:st.connect = </M_Bush/PrimvarReader.outputs:result>
        color3f outputs:rgb
    }

    def Shader "opacityTexture"
    {
        uniform token info:id = "UsdUVTexture"
        float4 inputs:fallback = (1, 1, 1, 1)
        asset inputs:file = @Textures/Game_StarterContent_Props_Materials_M_Bush_OpacityMask.png@
        float2 inputs:st.connect = </M_Bush/PrimvarReader.outputs:result>
        float outputs:r
    }

    def Shader "normalTexture"
    {
        uniform token info:id = "UsdUVTexture"
        float4 inputs:fallback = (0, 1, 0, 1)
        asset inputs:file = @Textures/Game_StarterContent_Props_Materials_M_Bush_Normal.png@
        float2 inputs:st.connect = </M_Bush/PrimvarReader.outputs:result>
        normal3f outputs:rgb
    }
}

