#usda 1.0
(
    defaultPrim = "Shape_Plane"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def "Shape_Plane" (
    prepend apiSchemas = ["MaterialBindingAPI"]
    assetInfo = {
        asset identifier = @../../../../../../anuragparcha/Desktop/TestUSD/USDA/Assets/Game/StarterContent/Shapes/Shape_Plane.usda@
        string name = "Shape_Plane"
    }
    prepend payload = @Shape_Plane_payload.usda@
)
{
    rel material:binding = </Shape_Plane/Materials/M_Basic_Wall>
    custom string unrealMaterial = "/Game/StarterContent/Materials/M_Basic_Wall.M_Basic_Wall"

    def Scope "Materials"
    {
        def Material "M_Basic_Wall" (
            prepend references = @../Materials/M_Basic_Wall.usda@
        )
        {
        }
    }
}

