#usda 1.0
(
    defaultPrim = "BasicShapeMaterial"
    upAxis = "Z"
)

def Material "BasicShapeMaterial" (
    assetInfo = {
        asset identifier = @../../../../../../anuragparcha/Desktop/TestUSD/USDA/Assets/Engine/BasicShapes/BasicShapeMaterial.usda@
        string name = "BasicShapeMaterial"
    }
)
{
    token outputs:surface.connect = </BasicShapeMaterial/SurfaceShader.outputs:surface>
    token outputs:unreal:surface.connect = </BasicShapeMaterial/UnrealShader.outputs:out>

    def Shader "UnrealShader"
    {
        uniform token info:implementationSource = "sourceAsset"
        uniform asset info:unreal:sourceAsset = @/Engine/BasicShapes/BasicShapeMaterial.BasicShapeMaterial@
        token outputs:out
    }

    def Shader "SurfaceShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        float inputs:ambientOcclusion = 1
        float inputs:anisotropy = 0
        color3f inputs:diffuseColor = (1, 1, 1)
        float inputs:metallic = 0
        float inputs:roughness = 0.6392157
        float inputs:specular = 0.5019608
        token outputs:surface
    }
}

