#usda 1.0
(
    defaultPrim = "SM_GlassWindow"
    metersPerUnit = 0.009999999776482582
    upAxis = "Z"
)

def "SM_GlassWindow" (
    prepend apiSchemas = ["MaterialBindingAPI"]
    assetInfo = {
        asset identifier = @../../../../../../anuragparcha/Desktop/TestUSD/USDA/Assets/Game/StarterContent/Props/SM_GlassWindow.usda@
        string name = "SM_GlassWindow"
    }
    prepend payload = @SM_GlassWindow_payload.usda@
)
{
    rel material:binding = </SM_GlassWindow/Materials/M_Glass>
    custom string unrealMaterial = "/Game/StarterContent/Materials/M_Glass.M_Glass"

    def Scope "Materials"
    {
        def Material "M_Glass" (
            prepend references = @../Materials/M_Glass.usda@
        )
        {
        }
    }
}

