#usda 1.0
(
    defaultPrim = "M_Basic_Floor"
    upAxis = "Z"
)

def Material "M_Basic_Floor" (
    assetInfo = {
        asset identifier = @../../../../../../anuragparcha/Desktop/TestUSD/USDA/Assets/Game/StarterContent/Materials/M_Basic_Floor.usda@
        string name = "M_Basic_Floor"
    }
)
{
    token outputs:surface.connect = </M_Basic_Floor/SurfaceShader.outputs:surface>
    token outputs:unreal:surface.connect = </M_Basic_Floor/UnrealShader.outputs:out>

    def Shader "UnrealShader"
    {
        uniform token info:implementationSource = "sourceAsset"
        uniform asset info:unreal:sourceAsset = @/Game/StarterContent/Materials/M_Basic_Floor.M_Basic_Floor@
        token outputs:out
    }

    def Shader "SurfaceShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        float inputs:ambientOcclusion = 1
        float inputs:anisotropy = 0
        color3f inputs:diffuseColor = (0.38642943, 0.30054379, 0.20155625)
        float inputs:metallic = 0
        float inputs:roughness = 0.8
        float inputs:specular = 0.5019608
        token outputs:surface
    }
}

