#usda 1.0
(
    defaultPrim = "M_Ground_Gravel"
    upAxis = "Z"
)

def Material "M_Ground_Gravel" (
    assetInfo = {
        asset identifier = @../../../../../../anuragparcha/Desktop/TestUSD/USDA/Assets/Game/StarterContent/Materials/M_Ground_Gravel.usda@
        string name = "M_Ground_Gravel"
    }
)
{
    token inputs:stPrimvarName = "st"
    token outputs:surface.connect = </M_Ground_Gravel/SurfaceShader.outputs:surface>
    token outputs:unreal:surface.connect = </M_Ground_Gravel/UnrealShader.outputs:out>

    def Shader "UnrealShader"
    {
        uniform token info:implementationSource = "sourceAsset"
        uniform asset info:unreal:sourceAsset = @/Game/StarterContent/Materials/M_Ground_Gravel.M_Ground_Gravel@
        token outputs:out
    }

    def Shader "SurfaceShader"
    {
        uniform token info:id = "UsdPreviewSurface"
        float inputs:ambientOcclusion = 1
        float inputs:anisotropy = 0
        color3f inputs:diffuseColor.connect = </M_Ground_Gravel/diffuseTexture.outputs:rgb>
        float inputs:metallic = 0
        normal3f inputs:normal.connect = </M_Ground_Gravel/normalTexture.outputs:rgb>
        float inputs:roughness = 0.8
        float inputs:specular = 0.5019608
        token outputs:surface
    }

    def Shader "PrimvarReader"
    {
        uniform token info:id = "UsdPrimvarReader_float2"
        string inputs:varname.connect = </M_Ground_Gravel.inputs:stPrimvarName>
        token outputs:result
    }

    def Shader "diffuseTexture"
    {
        uniform token info:id = "UsdUVTexture"
        float4 inputs:fallback = (0, 0, 0, 1)
        asset inputs:file = @Textures/Game_StarterContent_Materials_M_Ground_Gravel_BaseColor.png@
        float2 inputs:st.connect = </M_Ground_Gravel/PrimvarReader.outputs:result>
        color3f outputs:rgb
    }

    def Shader "normalTexture"
    {
        uniform token info:id = "UsdUVTexture"
        float4 inputs:fallback = (0, 1, 0, 1)
        asset inputs:file = @Textures/Game_StarterContent_Materials_M_Ground_Gravel_Normal.png@
        float2 inputs:st.connect = </M_Ground_Gravel/PrimvarReader.outputs:result>
        normal3f outputs:rgb
    }
}

